In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
happiness_15 = pd.read_csv("World_Happiness_2015.csv")
happiness_16 = pd.read_csv("World_Happiness_2016.csv")
happiness_17 = pd.read_csv("World_Happiness_2017.csv")

In [3]:
happiness_15.head(2)

,Country,Region,Happiness Rank,Happiness Score,Standard Error,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
0,Switzerland,Western Europe,1,7.587,0.03411,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2.51738
1,Iceland,Western Europe,2,7.561,0.04884,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2.70201

In [4]:
happiness_16.head(2)

,Country,Region,Happiness Rank,Happiness Score,Lower Confidence Interval,Upper Confidence Interval,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
0,Denmark,Western Europe,1,7.526,7.460,7.592,1.44178,1.16374,0.79504,0.57941,0.44453,0.36171,2.73939
1,Switzerland,Western Europe,2,7.509,7.428,7.590,1.52733,1.14524,0.86303,0.58557,0.41203,0.28083,2.69463

In [5]:
happiness_17.head(2)

,Country,Happiness.Rank,Happiness.Score,Whisker.high,Whisker.low,Economy..GDP.per.Capita.,Family,Health..Life.Expectancy.,Freedom,Generosity,Trust..Government.Corruption.,Dystopia.Residual
0,Norway,1,7.537,7.594445,7.479556,1.616463,1.533524,0.796667,0.635423,0.362012,0.315964,2.277027
1,Denmark,2,7.522,7.581728,7.462272,1.482383,1.551122,0.792566,0.626007,0.355280,0.400770,2.313707

In [6]:
happiness_15['Year'] = "2015"
happiness_16['Year'] = "2016"
happiness_17['Year'] = "2017"
happiness_15.head(2)

,Country,Region,Happiness Rank,Happiness Score,Standard Error,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual,Year
0,Switzerland,Western Europe,1,7.587,0.03411,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2.51738,2015
1,Iceland,Western Europe,2,7.561,0.04884,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2.70201,2015

In [7]:
three_15 = happiness_15[['Country','Happiness Score','Year']]
three_16 = happiness_16[["Year",'Happiness Score','Country']] 
three_17 = happiness_17[["Year",'Happiness.Score','Country']]

In [8]:
three_15_16 = pd.concat([three_15,three_16],axis = 0,ignore_index = True)
three_15_16

         Country  Happiness Score  Year
0    Switzerland            7.587  2015
1        Iceland            7.561  2015
2        Denmark            7.527  2015
3         Norway            7.522  2015
4         Canada            7.427  2015
..           ...              ...   ...
310        Benin            3.484  2016
311  Afghanistan            3.360  2016
312         Togo            3.303  2016
313        Syria            3.069  2016
314      Burundi            2.905  2016

[315 rows x 3 columns]

In [9]:
three_17.rename({"Happiness.Score":"Happiness Score"},axis = 1,inplace = True)

C:\Users\S_Huzaifa_Ali_H\Anaconda3\lib\site-packages\pandas\core\frame.py:4296: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

In [10]:
three_17

     Year  Happiness Score                   Country
0    2017            7.537                    Norway
1    2017            7.522                   Denmark
2    2017            7.504                   Iceland
3    2017            7.494               Switzerland
4    2017            7.469                   Finland
..    ...              ...                       ...
150  2017            3.471                    Rwanda
151  2017            3.462                     Syria
152  2017            3.349                  Tanzania
153  2017            2.905                   Burundi
154  2017            2.693  Central African Republic

[155 rows x 3 columns]

In [11]:
Happiness = pd.concat([three_15,three_16,three_17],axis = 0,ignore_index = True)

In [12]:
Happiness.tail(5)

                      Country  Happiness Score  Year
465                    Rwanda            3.471  2017
466                     Syria            3.462  2017
467                  Tanzania            3.349  2017
468                   Burundi            2.905  2017
469  Central African Republic            2.693  2017

In [13]:
Happiness.loc[Happiness['Country'] == "Syria"]

    Country  Happiness Score  Year
155   Syria            3.006  2015
313   Syria            3.069  2016
466   Syria            3.462  2017

overloading is compile time polymerism in which two or dunc have same name bur d/f  no. parameter
d/f return time in a same class.

In [14]:
Happiness = Happiness.pivot_table(index = "Country" , values = "Happiness Score",aggfunc = 'mean')
Happiness = Happiness.sort_values(by = 'Happiness Score',ascending = False)
len(Happiness)

166

In [20]:
Happiness.insert(0, "Rank", [str(i)+"th" if i > 3 else i for i in range(1,len(Happiness)+1)], allow_duplicates=False)

In [22]:
Happiness.head(5)

            Rank  Happiness Score
Country
Switzerland    1         7.530000
Denmark        2         7.525000
Iceland        3         7.522000
Norway       4th         7.519000
Finland      5th         7.429333

Association show relation and how classes use each other func and services thrugh thier obj

In [ ]:
Happiness.head(10).plot(kind = 'line', y = "Happiness Score",colormap = "prism_r" , xticks = "x" )

# Merging

In [26]:
pd.merge(three_16,three_17,on = "Country" , how = "inner" , suffixes = (" 2016"," 2017"))

,Year 2016,Happiness Score 2016,Country,Year 2017,Happiness Score 2017
0,2016,7.526,Denmark,2017,7.522
1,2016,7.509,Switzerland,2017,7.494
2,2016,7.501,Iceland,2017,7.504
3,2016,7.498,Norway,2017,7.537
4,2016,7.413,Finland,2017,7.469
...,...,...,...,...,...
145,2016,3.484,Benin,2017,3.657
146,2016,3.360,Afghanistan,2017,3.794
147,2016,3.303,Togo,2017,3.495
148,2016,3.069,Syria,2017,3.462
149,2016,2.905,Burundi,2017,2.905

In [29]:
pd.merge(three_16.head(3),three_17.head(3),on = "Country" , how = "left" , suffixes = (" 2016"," 2017"))

  Year 2016  Happiness Score 2016      Country Year 2017  Happiness Score 2017
0      2016                 7.526      Denmark      2017                 7.522
1      2016                 7.509  Switzerland       NaN                   NaN
2      2016                 7.501      Iceland      2017                 7.504

In [39]:
three_17.rename({"Country":"cty"},axis = 1,inplace = True)
pd.merge(three_16.head(),three_17.head(),left_on = "Country",right_on = "cty",
         how = "left" , suffixes = (" 2016"," 2017"))

C:\Users\S_Huzaifa_Ali_H\Anaconda3\lib\site-packages\pandas\core\frame.py:4296: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

,Year 2016,Happiness Score 2016,Country,Year 2017,Happiness Score 2017,cty
0,2016,7.526,Denmark,2017,7.522,Denmark
1,2016,7.509,Switzerland,2017,7.494,Switzerland
2,2016,7.501,Iceland,2017,7.504,Iceland
3,2016,7.498,Norway,2017,7.537,Norway
4,2016,7.413,Finland,2017,7.469,Finland