In [1]:
import pandas as pd
import numpy as np
import sqlite3 as sql

In [2]:
db = "jobs.db"
conn = sql.connect(db)

In [3]:
q = "select * from sqlite_master"
pd.read_sql_query(q,conn)

,type,name,tbl_name,rootpage,sql
0,table,recent_grads,recent_grads,2,"CREATE TABLE ""recent_grads"" (\n""index"" INTEGER..."
1,index,ix_recent_grads_index,recent_grads,3,"CREATE INDEX ""ix_recent_grads_index""ON ""recent..."

In [4]:
q = "select * from recent_grads;" # * -> All columns
pd.read_sql_query(q,conn)

,index,Rank,Major_code,Major,Major_category,Total,Sample_size,Men,Women,ShareWomen,...,Part_time,Full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,College_jobs,Non_college_jobs,Low_wage_jobs
0,0,1,2419,PETROLEUM ENGINEERING,Engineering,2339,36,2057,282,0.120564,...,270,1207,37,0.018381,110000,95000,125000,1534,364,193
1,1,2,2416,MINING AND MINERAL ENGINEERING,Engineering,756,7,679,77,0.101852,...,170,388,85,0.117241,75000,55000,90000,350,257,50
2,2,3,2415,METALLURGICAL ENGINEERING,Engineering,856,3,725,131,0.153037,...,133,340,16,0.024096,73000,50000,105000,456,176,0
3,3,4,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258,16,1123,135,0.107313,...,150,692,40,0.050125,70000,43000,80000,529,102,0
4,4,5,2405,CHEMICAL ENGINEERING,Engineering,32260,289,21239,11021,0.341631,...,5180,16697,1672,0.061098,65000,50000,75000,18314,4440,972
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
168,168,169,3609,ZOOLOGY,Biology & Life Science,8409,47,3050,5359,0.637293,...,2190,3602,304,0.046320,26000,20000,39000,2771,2947,743
169,169,170,5201,EDUCATIONAL PSYCHOLOGY,Psychology & Social Work,2854,7,522,2332,0.817099,...,572,1211,148,0.065112,25000,24000,34000,1488,615,82
170,170,171,5202,CLINICAL PSYCHOLOGY,Psychology & Social Work,2838,13,568,2270,0.799859,...,648,1293,368,0.149048,25000,25000,40000,986,870,622
171,171,172,5203,COUNSELING PSYCHOLOGY,Psychology & Social Work,4626,21,931,3695,0.798746,...,965,2738,214,0.053621,23400,19200,26000,2403,1245,308
172,172,173,3501,LIBRARY SCIENCE,Education,1098,2,134,964,0.877960,...,237,410,87,0.104946,22000,20000,22000,288,338,192

In [5]:
def q(q):
    return pd.read_sql_query(q,conn)

In [6]:
q("select Major from recent_grads")

                                         Major
0                        PETROLEUM ENGINEERING
1               MINING AND MINERAL ENGINEERING
2                    METALLURGICAL ENGINEERING
3    NAVAL ARCHITECTURE AND MARINE ENGINEERING
4                         CHEMICAL ENGINEERING
..                                         ...
168                                    ZOOLOGY
169                     EDUCATIONAL PSYCHOLOGY
170                        CLINICAL PSYCHOLOGY
171                      COUNSELING PSYCHOLOGY
172                            LIBRARY SCIENCE

[173 rows x 1 columns]

In [7]:
q("select Major,ShareWomen from recent_grads where ShareWomen > 0.5 and ShareWomen < 0.8 limit 10 ")

                                Major  ShareWomen
0                   ACTUARIAL SCIENCE    0.535714
1                    COMPUTER SCIENCE    0.578766
2           ENVIRONMENTAL ENGINEERING    0.558548
3  INDUSTRIAL PRODUCTION TECHNOLOGIES    0.750473
4    COMPUTER AND INFORMATION SYSTEMS    0.707719
5                INFORMATION SCIENCES    0.526476
6                 APPLIED MATHEMATICS    0.753927
7                        PHARMACOLOGY    0.524153
8                        OCEANOGRAPHY    0.688999
9           SCHOOL STUDENT COUNSELING    0.564866

In [8]:
q("""select Major,ShareWomen,Major_category 
from
    recent_grads 
where 
    ShareWomen >= 0.5 
or
    (Major_category = 'Engineering' 
and 
    ShareWomen <= 0.5)
order by
    ShareWomen""")

,Major,ShareWomen,Major_category
0,MISCELLANEOUS ENGINEERING TECHNOLOGIES,0.000000,Engineering
1,ENGINEERING TECHNOLOGIES,0.090713,Engineering
2,MINING AND MINERAL ENGINEERING,0.101852,Engineering
3,NAVAL ARCHITECTURE AND MARINE ENGINEERING,0.107313,Engineering
4,BIOMEDICAL ENGINEERING,0.119559,Engineering
...,...,...,...
119,ANIMAL SCIENCES,0.910933,Agriculture & Natural Resources
120,ELEMENTARY EDUCATION,0.923745,Education
121,MATHEMATICS AND COMPUTER SCIENCE,0.927807,Computers & Mathematics
122,EARLY CHILDHOOD EDUCATION,0.967998,Education
123,ANTHROPOLOGY AND ARCHEOLOGY,0.968954,Humanities & Liberal Arts

In [9]:
q("""select Major,ShareWomen,Major_category 
from
    recent_grads 
where 
    ShareWomen >= 0.5 
or
    (Major_category = 'Engineering' 
and 
    ShareWomen <= 0.5)
order by
    ShareWomen desc limit 10""")

,Major,ShareWomen,Major_category
0,ANTHROPOLOGY AND ARCHEOLOGY,0.968954,Humanities & Liberal Arts
1,EARLY CHILDHOOD EDUCATION,0.967998,Education
2,MATHEMATICS AND COMPUTER SCIENCE,0.927807,Computers & Mathematics
3,ELEMENTARY EDUCATION,0.923745,Education
4,ANIMAL SCIENCES,0.910933,Agriculture & Natural Resources
5,PHYSIOLOGY,0.906677,Biology & Life Science
6,MISCELLANEOUS PSYCHOLOGY,0.905590,Psychology & Social Work
7,HUMAN SERVICES AND COMMUNITY ORGANIZATION,0.904075,Psychology & Social Work
8,NURSING,0.896019,Health
9,GEOSCIENCES,0.881294,Physical Sciences

In [10]:
q("""select count(ShareWomen) from recent_grads where ShareWomen > 0.5 and Major_category == "Engineering" """)

   count(ShareWomen)
0                  2

In [11]:
q("""select 
count(*) 
from
recent_grads where ShareWomen > 0.5 and Major_category == "Engineering" """)

   count(*)
0         2

In [12]:
df = q("""select count(Major) from recent_grads where Major_category == "Engineering" """)

In [13]:
df.rename({"count(*)":"Total Engineering Recordes"},axis = 1)

   count(Major)
0            29

In [14]:
q("""select count(Major) as 'Total Engineering Recordes'  from recent_grads where Major_category == "Engineering" """)

   Total Engineering Recordes
0                          29

###### Agg. mai humesha Ek hi Row Ayegi

In [15]:
# X
q("""select
    Major,count(Major)
from
    recent_grads
where 
    Major_category == "Engineering" """)

                   Major  count(Major)
0  PETROLEUM ENGINEERING            29

In [16]:
q("""select distinct(Major_category) 
from
    recent_grads 
""")

                         Major_category
0                           Engineering
1                              Business
2                     Physical Sciences
3                   Law & Public Policy
4               Computers & Mathematics
5       Agriculture & Natural Resources
6   Industrial Arts & Consumer Services
7                                  Arts
8                                Health
9                        Social Science
10               Biology & Life Science
11                            Education
12            Humanities & Liberal Arts
13             Psychology & Social Work
14          Communications & Journalism
15                    Interdisciplinary

### Group by and Having

In [22]:
q("""select Major_category,avg(ShareWomen)
as
    Avg_ShareWomen
from
    recent_grads 
group by
    Major_category
having  
    Avg_ShareWomen > 0.5
""")# 'having' use to do things on group by

  Major_category  Avg_ShareWomen
0    Engineering         0.52255

In [18]:
q("""select cast(Women as float) from recent_grads""")

     cast(Women as float)
0                   282.0
1                    77.0
2                   131.0
3                   135.0
4                 11021.0
..                    ...
168                5359.0
169                2332.0
170                2270.0
171                3695.0
172                 964.0

[173 rows x 1 columns]

In [19]:
q("""select Major,cast(Women as float)/total*100 as Percentage_of_Women from recent_grads""")

                                         Major  Percentage_of_Women
0                        PETROLEUM ENGINEERING            12.056434
1               MINING AND MINERAL ENGINEERING            10.185185
2                    METALLURGICAL ENGINEERING            15.303738
3    NAVAL ARCHITECTURE AND MARINE ENGINEERING            10.731320
4                         CHEMICAL ENGINEERING            34.163050
..                                         ...                  ...
168                                    ZOOLOGY            63.729338
169                     EDUCATIONAL PSYCHOLOGY            81.709881
170                        CLINICAL PSYCHOLOGY            79.985906
171                      COUNSELING PSYCHOLOGY            79.874622
172                            LIBRARY SCIENCE            87.795993

[173 rows x 2 columns]