In [1]:
import pandas as pd
import numpy as np
import sqlite3 as sql

In [2]:
db = "chinook.db"

In [3]:
conn = sql.connect(db)

def query(q):
    return pd.read_sql_query(q,conn)

In [4]:
query("select * from sqlite_master")

,type,name,tbl_name,rootpage,sql
0,table,album,album,2,CREATE TABLE [album]\n(\n [album_id] INTEGE...
1,table,artist,artist,3,CREATE TABLE [artist]\n(\n [artist_id] INTE...
2,table,customer,customer,4,CREATE TABLE [customer]\n(\n [customer_id] ...
3,table,employee,employee,5,CREATE TABLE [employee]\n(\n [employee_id] ...
4,table,genre,genre,6,CREATE TABLE [genre]\n(\n [genre_id] INTEGE...
5,table,invoice,invoice,7,CREATE TABLE [invoice]\n(\n [invoice_id] IN...
6,table,invoice_line,invoice_line,8,CREATE TABLE [invoice_line]\n(\n [invoice_l...
7,table,media_type,media_type,9,CREATE TABLE [media_type]\n(\n [media_type_...
8,table,playlist,playlist,10,CREATE TABLE [playlist]\n(\n [playlist_id] ...
9,table,playlist_track,playlist_track,11,CREATE TABLE [playlist_track]\n(\n [playlis...
10,index,sqlite_autoindex_playlist_track_1,playlist_track,12,None
11,table,track,track,13,CREATE TABLE [track]\n(\n [track_id] INTEGE...
12,index,ifk_albumartist_id,album,16,CREATE INDEX [ifk_albumartist_id] ON [album] (...
13,index,ifk_customersupport_rep_id,customer,17,CREATE INDEX [ifk_customersupport_rep_id] ON [...
14,index,ifk_employeereports_to,employee,18,CREATE INDEX [ifk_employeereports_to] ON [empl...
15,index,ifk_invoicecustomer_id,invoice,19,CREATE INDEX [ifk_invoicecustomer_id] ON [invo...
16,index,ifk_invoice_lineinvoice_id,invoice_line,20,CREATE INDEX [ifk_invoice_lineinvoice_id] ON [...
17,index,ifk_invoice_linetrack_id,invoice_line,21,CREATE INDEX [ifk_invoice_linetrack_id] ON [in...
18,index,ifk_playlist_tracktrack_id,playlist_track,22,CREATE INDEX [ifk_playlist_tracktrack_id] ON [...
19,index,ifk_trackalbum_id,track,23,CREATE INDEX [ifk_trackalbum_id] ON [track] ([...
20,index,ifk_trackgenre_id,track,24,CREATE INDEX [ifk_trackgenre_id] ON [track] ([...
21,index,ifk_trackmedia_type_id,track,25,CREATE INDEX [ifk_trackmedia_type_id] ON [trac...
22,view,customer_gt_90_dollars,customer_gt_90_dollars,0,CREATE VIEW customer_gt_90_dollars As\r\n Se...
23,view,customer_usa,customer_usa,0,CREATE VIEW customer_usa As\n Select * From ...
24,table,wishlist_track,wishlist_track,261,CREATE TABLE wishlist_track(\nwishlist_id Inte...
25,index,sqlite_autoindex_wishlist_track_1,wishlist_track,262,None
26,table,wishlist,wishlist,260,"CREATE TABLE ""wishlist"" (\n\t""whishlist_id""\tI..."
27,view,counstry_usa,counstry_usa,0,CREATE VIEW counstry_usa as select * from cust...
28,view,country_usa,country_usa,0,CREATE VIEW country_usa as select * from custo...
29,view,cus_usa,cus_usa,0,CREATE VIEW cus_usa as select * from customer ...
30,view,customer_abv_90,customer_abv_90,0,CREATE VIEW customer_abv_90 as\n select c.f...

In [5]:
query("""select * from customer where customer_id == 18""")

,customer_id,first_name,last_name,company,address,city,state,country,postal_code,phone,fax,email,support_rep_id
0,18,Michelle,Brooks,None,627 Broadway,New York,NY,USA,10012-2612,+1 (212) 221-3546,+1 (212) 221-4679,michelleb@aol.com,3

In [6]:
query("select * from invoice_line ")

      invoice_line_id  invoice_id  track_id  unit_price  quantity
0                   1           1      1158        0.99         1
1                   2           1      1159        0.99         1
2                   3           1      1160        0.99         1
3                   4           1      1161        0.99         1
4                   5           1      1162        0.99         1
...               ...         ...       ...         ...       ...
4752             4753         614      2659        0.99         1
4753             4754         614      2660        0.99         1
4754             4755         614      2661        0.99         1
4755             4756         614      2662        0.99         1
4756             4757         614      2663        0.99         1

[4757 rows x 5 columns]

In [7]:
query("""select * from invoice_line where track_id = 1""")

   invoice_line_id  invoice_id  track_id  unit_price  quantity
0              162          23         1        0.99         1
1              855         107         1        0.99         1
2             1956         252         1        0.99         1
3             2986         385         1        0.99         1
4             3231         414         1        0.99         1
5             3287         421         1        0.99         1
6             3448         446         1        0.99         1
7             3830         496         1        0.99         1

In [8]:
# i.biling_city, il.track_id , t.track_name

In [9]:
query("""select il.track_id,i.billing_city
from invoice_line il
inner join invoice i
on 
il.invoice_id = i.invoice_id """)

      track_id billing_city
0         1158     New York
1         1159     New York
2         1160     New York
3         1161     New York
4         1162     New York
...        ...          ...
4752      2659       London
4753      2660       London
4754      2661       London
4755      2662       London
4756      2663       London

[4757 rows x 2 columns]

In [10]:
query("""select il.track_id,i.billing_city,t.name "Name" 
    from invoice_line il
    inner join invoice i
    on 
    il.invoice_id = i.invoice_id 
    inner join track t 
    on 
    il.track_id = t.track_id
""")

      track_id billing_city                                        Name
0         1158     New York                     Right Next Door to Hell
1         1159     New York                               Dust N' Bones
2         1160     New York                            Live and Let Die
3         1161     New York                        Don't Cry (Original)
4         1162     New York                               Perfect Crime
...        ...          ...                                         ...
4752      2659       London                       Every Breath You Take
4753      2660       London                                King Of Pain
4754      2661       London                  Wrapped Around Your Finger
4755      2662       London              Don't Stand So Close to Me '86
4756      2663       London  Message in a Bottle (new classic rock mix)

[4757 rows x 3 columns]

In [11]:
query("""select il.track_id, i.billing_city, t.name "Track Name",
        ar.name "Artist Name", m.name "Medai Type",il.quantity "Quantity", il.unit_price "Unit Price" from invoice_line il 
        inner join invoice i
        on
        il.invoice_id = i.invoice_id
        inner join track t
        on
        il.track_id = t.track_id
        inner join album a
        on
        t.album_id = a.album_id
        inner join artist ar
        on
        a.artist_id = ar.artist_id
        inner join media_type m 
        on

m.media_type_id = t.media_type_id
        where il.invoice_id == 2""")

,track_id,billing_city,Track Name,Artist Name,Medai Type,Quantity,Unit Price
0,3476,Ottawa,Help Yourself,Amy Winehouse,Protected AAC audio file,1,0.99
1,482,Ottawa,Good Riddance (Time Of Your Life),Green Day,MPEG audio file,1,0.99
2,2701,Ottawa,Blinded By Rainbows,The Rolling Stones,MPEG audio file,1,0.99
3,1641,Ottawa,Gallows Pole,Led Zeppelin,MPEG audio file,1,0.99
4,1119,Ottawa,Toda Menina Baiana,Eric Clapton,MPEG audio file,1,0.99
5,2324,Ottawa,Pretty Persuasion,R.E.M.,MPEG audio file,1,0.99
6,201,Ottawa,Keep It To Myself (Aka Keep It To Yourself),Buddy Guy,MPEG audio file,1,0.99
7,819,Ottawa,Talk About Love,Deep Purple,MPEG audio file,1,0.99
8,392,Ottawa,Tim Tim Por Tim Tim,Antônio Carlos Jobim,MPEG audio file,1,0.99
9,2651,Ottawa,Can't Stand Losing You,The Police,MPEG audio file,1,0.99

In [12]:
#album_title,Artist name, track name , purchased

In [13]:
query("""select t.name "Track Name",al.title "Album Name" ,ar.name "Artist Name",count(il.track_id)
        from track t 
        inner join album al
        on
        t.album_id = al.album_id
        inner join artist ar
        on
        ar.artist_id = al.artist_id
        inner join invoice_line il
        on
        t.track_id = il.track_id
       group by 1
       order by 4 DESC
       """)

,Track Name,Album Name,Artist Name,count(il.track_id)
0,War Pigs,The Real Thing,Faith No More,33
1,Highway Chile,Are You Experienced?,Jimi Hendrix,14
2,Changes,Black Sabbath Vol. 4 (Remaster),Black Sabbath,14
3,Are You Experienced?,Are You Experienced?,Jimi Hendrix,14
4,Third Stone From The Sun,Are You Experienced?,Jimi Hendrix,13
...,...,...,...,...
1729,(I Can't Help) Falling In Love With You,UB40 The Best Of - Volume Two [uk],UB40,1
1730,(Anesthesia) Pulling Teeth,Kill 'Em All,Metallica,1
1731,'Round Midnight,The Essential Miles Davis [Disc 1],Miles Davis,1
1732,#1 Zero,Out Of Exile,Audioslave,1
1733,"""40""",War,U2,1

In [14]:
query("""select * from employee""")

,employee_id,last_name,first_name,title,reports_to,birthdate,hire_date,address,city,state,country,postal_code,phone,fax,email
0,1,Adams,Andrew,General Manager,NaN,1962-02-18 00:00:00,2016-08-14 00:00:00,11120 Jasper Ave NW,Edmonton,AB,Canada,T5K 2N1,+1 (780) 428-9482,+1 (780) 428-3457,andrew@chinookcorp.com
1,2,Edwards,Nancy,Sales Manager,1.0,1958-12-08 00:00:00,2016-05-01 00:00:00,825 8 Ave SW,Calgary,AB,Canada,T2P 2T3,+1 (403) 262-3443,+1 (403) 262-3322,nancy@chinookcorp.com
2,3,Peacock,Jane,Sales Support Agent,2.0,1973-08-29 00:00:00,2017-04-01 00:00:00,1111 6 Ave SW,Calgary,AB,Canada,T2P 5M5,+1 (403) 262-3443,+1 (403) 262-6712,jane@chinookcorp.com
3,4,Park,Margaret,Sales Support Agent,2.0,1947-09-19 00:00:00,2017-05-03 00:00:00,683 10 Street SW,Calgary,AB,Canada,T2P 5G3,+1 (403) 263-4423,+1 (403) 263-4289,margaret@chinookcorp.com
4,5,Johnson,Steve,Sales Support Agent,2.0,1965-03-03 00:00:00,2017-10-17 00:00:00,7727B 41 Ave,Calgary,AB,Canada,T3B 1Y7,1 (780) 836-9987,1 (780) 836-9543,steve@chinookcorp.com
5,6,Mitchell,Michael,IT Manager,1.0,1973-07-01 00:00:00,2016-10-17 00:00:00,5827 Bowness Road NW,Calgary,AB,Canada,T3B 0C5,+1 (403) 246-9887,+1 (403) 246-9899,michael@chinookcorp.com
6,7,King,Robert,IT Staff,6.0,1970-05-29 00:00:00,2017-01-02 00:00:00,590 Columbia Boulevard West,Lethbridge,AB,Canada,T1K 5N8,+1 (403) 456-9986,+1 (403) 456-8485,robert@chinookcorp.com
7,8,Callahan,Laura,IT Staff,6.0,1968-01-09 00:00:00,2017-03-04 00:00:00,923 7 ST NW,Lethbridge,AB,Canada,T1H 1Y8,+1 (403) 467-3351,+1 (403) 467-8772,laura@chinookcorp.com

In [15]:
query('''select e1.first_name ||' '||e1.last_name "Employee name" ,
    e1.title "Employee Title",
    e2.first_name ||' '||e1.last_name "Supervisior name"
    from 
    employee e1
    left join employee e2 
    on  e2.employee_id =e1.reports_to
''')

      Employee name       Employee Title  Supervisior name
0      Andrew Adams      General Manager              None
1     Nancy Edwards        Sales Manager    Andrew Edwards
2      Jane Peacock  Sales Support Agent     Nancy Peacock
3     Margaret Park  Sales Support Agent        Nancy Park
4     Steve Johnson  Sales Support Agent     Nancy Johnson
5  Michael Mitchell           IT Manager   Andrew Mitchell
6       Robert King             IT Staff      Michael King
7    Laura Callahan             IT Staff  Michael Callahan

In [16]:
query("""select first_name ||' '|| last_name as Customer_name from customer
    where first_name like 'Mar_' """)

  Customer_name
0  Mark Philips
1   Marc Dubois
2   Mark Taylor

In [17]:
query("""select * from invoice""")

,invoice_id,customer_id,invoice_date,billing_address,billing_city,billing_state,billing_country,billing_postal_code,total,tax,subtotal
0,1,18,2017-01-03 00:00:00,627 Broadway,New York,NY,USA,10012-2612,15.84,0,15.84
1,2,30,2017-01-03 00:00:00,230 Elgin Street,Ottawa,ON,Canada,K2P 1L7,9.90,0,9.90
2,3,40,2017-01-05 00:00:00,"8, Rue Hanovre",Paris,None,France,75002,1.98,0,1.98
3,4,18,2017-01-06 00:00:00,627 Broadway,New York,NY,USA,10012-2612,7.92,0,7.92
4,5,27,2017-01-07 00:00:00,1033 N Park Ave,Tucson,AZ,USA,85719,16.83,0,16.83
...,...,...,...,...,...,...,...,...,...,...,...
609,610,55,2020-12-21 00:00:00,421 Bourke Street,Sidney,NSW,Australia,2010,6.93,0,6.93
610,611,52,2020-12-27 00:00:00,202 Hoxton Street,London,None,United Kingdom,N1 5LH,1.98,0,1.98
611,612,33,2020-12-27 00:00:00,5112 48 Street,Yellowknife,NT,Canada,X1A 1N6,11.88,0,11.88
612,613,20,2020-12-29 00:00:00,541 Del Medio Avenue,Mountain View,CA,USA,94040-111,8.91,0,8.91
613,614,53,2020-12-30 00:00:00,113 Lupus St,London,None,United Kingdom,SW1V 3EN,12.87,0,12.87

In [18]:
query("""select c.first_name ||' '||c.last_name "Customer name" ,
    count(i.invoice_id) Visit, sum(i.total) Total
    from 
    customer c
    left join invoice i
    on c.customer_id =i.customer_id
    group by c.customer_id
    order by 3 DESC""")

            Customer name  Visit   Total
0   František Wichterlová     18  144.54
1             Helena Holý     12  128.70
2           Hugh O'Reilly     13  114.84
3            Manoj Pareek     13  111.87
4          Luís Gonçalves     13  108.90
5          Fernanda Ramos     15  106.92
6          João Fernandes     13  102.96
7       François Tremblay      9   99.99
8            Wyatt Girard     11   99.99
9              Jack Smith     12   98.01
10          Enrique Muñoz     11   98.01
11            Phil Hughes     11   98.01
12             Luis Rojas     13   97.02
13             Dan Miller     12   95.04
14        Fynn Zimmermann     10   94.05
15        Heather Leacock     12   92.07
16            Kathy Chase     11   91.08
17         Edward Francis     13   91.08
18     Richard Cunningham     12   86.13
19       Hannah Schneider     11   85.14
20           Patrick Gray      9   84.15
21          Leonie Köhler     11   82.17
22        Roberto Almeida     11   82.17
23       Madalena Sampaio     16   82.17
24            Mark Taylor     10   81.18
25        Michelle Brooks      8   79.20
26        Camille Bernard      9   79.20
27       Terhi Hämäläinen     11   79.20
28           Steve Murray      9   79.20
29        Ladislav Kovács     10   78.21
30         Victor Stevens     10   76.23
31       Stanisław Wójcik     10   76.23
32         Ellie Sullivan     12   75.24
33       Joakim Johansson     10   75.24
34           Frank Harris      8   74.25
35        Niklas Schröder      9   73.26
36       Isabelle Mercier     12   73.26
37           Bjørn Hansen      9   72.27
38          Julia Barnett     10   72.27
39     Dominique Lefebvre      9   72.27
40          Frank Ralston      8   71.28
41        Puja Srivastava      8   71.28
42         Aaron Mitchell      8   70.29
43          Astrid Gruber      9   69.30
44        Alexandre Rocha     10   69.30
45             Emma Jones      8   68.31
46      Jennifer Peterson      9   66.33
47            John Gordon     10   66.33
48  Johannes Van der Berg     10   65.34
49            Marc Dubois      9   64.35
50            Martha Silk     11   62.37
51        Eduardo Martins     12   60.39
52           Daan Peeters      7   60.39
53              Tim Goyer      9   54.45
54          Lucas Mancini      9   50.49
55           Robert Brown      4   40.59
56        Diego Gutiérrez      5   39.60
57           Kara Nielsen     10   37.62
58           Mark Philips     10   29.70

In [19]:
query("""select c.first_name ||' '||c.last_name "Customer name" ,
    count(i.invoice_id) Visit, sum(i.total) Total, 
    case 
    when sum(i.total) < 40 then "Gareeb"
    when sum(i.total) > 100 then "Ameer"
    else "Regular"
    end as "Aukaat"
    from 
    customer c
    left join invoice i
    on c.customer_id =i.customer_id
    group by c.customer_id
    """)

            Customer name  Visit   Total   Aukaat
0          Luís Gonçalves     13  108.90    Ameer
1           Leonie Köhler     11   82.17  Regular
2       François Tremblay      9   99.99  Regular
3            Bjørn Hansen      9   72.27  Regular
4   František Wichterlová     18  144.54    Ameer
5             Helena Holý     12  128.70    Ameer
6           Astrid Gruber      9   69.30  Regular
7            Daan Peeters      7   60.39  Regular
8            Kara Nielsen     10   37.62   Gareeb
9         Eduardo Martins     12   60.39  Regular
10        Alexandre Rocha     10   69.30  Regular
11        Roberto Almeida     11   82.17  Regular
12         Fernanda Ramos     15  106.92    Ameer
13           Mark Philips     10   29.70   Gareeb
14      Jennifer Peterson      9   66.33  Regular
15           Frank Harris      8   74.25  Regular
16             Jack Smith     12   98.01  Regular
17        Michelle Brooks      8   79.20  Regular
18              Tim Goyer      9   54.45  Regular
19             Dan Miller     12   95.04  Regular
20            Kathy Chase     11   91.08  Regular
21        Heather Leacock     12   92.07  Regular
22            John Gordon     10   66.33  Regular
23          Frank Ralston      8   71.28  Regular
24         Victor Stevens     10   76.23  Regular
25     Richard Cunningham     12   86.13  Regular
26           Patrick Gray      9   84.15  Regular
27          Julia Barnett     10   72.27  Regular
28           Robert Brown      4   40.59  Regular
29         Edward Francis     13   91.08  Regular
30            Martha Silk     11   62.37  Regular
31         Aaron Mitchell      8   70.29  Regular
32         Ellie Sullivan     12   75.24  Regular
33         João Fernandes     13  102.96    Ameer
34       Madalena Sampaio     16   82.17  Regular
35       Hannah Schneider     11   85.14  Regular
36        Fynn Zimmermann     10   94.05  Regular
37        Niklas Schröder      9   73.26  Regular
38        Camille Bernard      9   79.20  Regular
39     Dominique Lefebvre      9   72.27  Regular
40            Marc Dubois      9   64.35  Regular
41           Wyatt Girard     11   99.99  Regular
42       Isabelle Mercier     12   73.26  Regular
43       Terhi Hämäläinen     11   79.20  Regular
44        Ladislav Kovács     10   78.21  Regular
45          Hugh O'Reilly     13  114.84    Ameer
46          Lucas Mancini      9   50.49  Regular
47  Johannes Van der Berg     10   65.34  Regular
48       Stanisław Wójcik     10   76.23  Regular
49          Enrique Muñoz     11   98.01  Regular
50       Joakim Johansson     10   75.24  Regular
51             Emma Jones      8   68.31  Regular
52            Phil Hughes     11   98.01  Regular
53           Steve Murray      9   79.20  Regular
54            Mark Taylor     10   81.18  Regular
55        Diego Gutiérrez      5   39.60   Gareeb
56             Luis Rojas     13   97.02  Regular
57           Manoj Pareek     13  111.87    Ameer
58        Puja Srivastava      8   71.28  Regular

In [20]:
query("""select p.name, count(playlist_id)
    from playlist p 
    inner join playlist_track pt
    on 
    p.playlist_id = pt.playlist_id
    
    group by p.playlist_id
  
  """)

DatabaseError: Execution failed on sql 'select p.name, count(playlist_id)
    from playlist p
    inner join playlist_track pt
    on
    p.playlist_id = pt.playlist_id

    group by p.playlist_id

  ': ambiguous column name: playlist_id

In [21]:
query("""select * from playlist_track p""")

      playlist_id  track_id
0               1      3402
1               1      3389
2               1      3390
3               1      3391
4               1      3392
...           ...       ...
8710           17      2094
8711           17      2095
8712           17      2096
8713           17      3290
8714           18       597

[8715 rows x 2 columns]

In [22]:
query

In [36]:
q =""" create view customer_abv_90 as
    select c.first_name ||' '||c.last_name "Customer name" ,
    count(i.invoice_id) Visit, sum(i.total) Total, 
    case 
    when sum(i.total) < 40 then "Gareeb"
    when sum(i.total) > 100 then "Ameer"
    else "Regular"
    end as "Aukaat"
    from 
    customer c
    left join invoice i
    on c.customer_id =i.customer_id
    group by c.customer_id
    """
conn.execute(q)