In [1]:
import pandas as pd
import numpy as np
import sqlite3 as sql

In [2]:
db = "jobs.db"
conn = sql.connect(db)

In [3]:
def q(q):
    return pd.read_sql_query(q,conn)

In [7]:
q("""select Major,ShareWomen,Major_category from recent_grads 
    where ShareWomen <= (ShareWomen) """)

,Major,ShareWomen,Major_category
0,PETROLEUM ENGINEERING,0.120564,Engineering
1,MINING AND MINERAL ENGINEERING,0.101852,Engineering
2,METALLURGICAL ENGINEERING,0.153037,Engineering
3,NAVAL ARCHITECTURE AND MARINE ENGINEERING,0.107313,Engineering
4,CHEMICAL ENGINEERING,0.341631,Engineering
...,...,...,...
168,ZOOLOGY,0.637293,Biology & Life Science
169,EDUCATIONAL PSYCHOLOGY,0.817099,Psychology & Social Work
170,CLINICAL PSYCHOLOGY,0.799859,Psychology & Social Work
171,COUNSELING PSYCHOLOGY,0.798746,Psychology & Social Work
172,LIBRARY SCIENCE,0.877960,Education

In [9]:
q("""select Major,ShareWomen,Major_category from recent_grads
    where ShareWomen >= avg(ShareWomen) """)

DatabaseError: Execution failed on sql 'select Major,ShareWomen,Major_category from recent_grads
    where ShareWomen >= avg(ShareWomen) ': misuse of aggregate function avg()

In [10]:
q("""select Major,ShareWomen,Major_category 
   from recent_grads where ShareWomen > (select avg(ShareWomen) from recent_grads) 
   order by ShareWomen""")

,Major,ShareWomen,Major_category
0,PHARMACOLOGY,0.524153,Biology & Life Science
1,INFORMATION SCIENCES,0.526476,Computers & Mathematics
2,BOTANY,0.528969,Biology & Life Science
3,SOCIOLOGY,0.532334,Social Science
4,ACTUARIAL SCIENCE,0.535714,Business
...,...,...,...
86,ANIMAL SCIENCES,0.910933,Agriculture & Natural Resources
87,ELEMENTARY EDUCATION,0.923745,Education
88,MATHEMATICS AND COMPUTER SCIENCE,0.927807,Computers & Mathematics
89,EARLY CHILDHOOD EDUCATION,0.967998,Education
90,ANTHROPOLOGY AND ARCHEOLOGY,0.968954,Humanities & Liberal Arts

In [13]:
q("""select Count(ShareWomen) as Avg_count, (select count(*) from recent_grads)  'Total'
from recent_grads 
where ShareWomen > (select avg(ShareWomen) 
from recent_grads )""")

   Avg_count  Total
0         91    173

In [18]:
q("""select Major_category,sum(shareWomen)/(select count(*) from recent_grads)  "Avg"
from recent_grads 
where ShareWomen > (select avg(ShareWomen) 
from recent_grads )
group by 
Major_category
""")

                         Major_category       Avg
0       Agriculture & Natural Resources  0.031452
1                                  Arts  0.018877
2                Biology & Life Science  0.041129
3                              Business  0.014583
4           Communications & Journalism  0.013123
5               Computers & Mathematics  0.025197
6                             Education  0.052341
7                           Engineering  0.007567
8                                Health  0.036633
9             Humanities & Liberal Arts  0.051324
10  Industrial Arts & Consumer Services  0.008301
11                  Law & Public Policy  0.003416
12                    Physical Sciences  0.012950
13             Psychology & Social Work  0.037940
14                       Social Science  0.017623

In [19]:
q("""select (cast(count(*) as float)/(select count(*) from recent_grads))*100 as Percentage   
from recent_grads 
where ShareWomen > (select avg(ShareWomen) 
from recent_grads )""")

   Percentage
0   52.601156

In [20]:
q("""select major,major_category
from recent_grads 
where  major_category in ("Engineering","Business")""")

                                              Major Major_category
0                             PETROLEUM ENGINEERING    Engineering
1                    MINING AND MINERAL ENGINEERING    Engineering
2                         METALLURGICAL ENGINEERING    Engineering
3         NAVAL ARCHITECTURE AND MARINE ENGINEERING    Engineering
4                              CHEMICAL ENGINEERING    Engineering
5                               NUCLEAR ENGINEERING    Engineering
6                                 ACTUARIAL SCIENCE       Business
7                            MECHANICAL ENGINEERING    Engineering
8                            ELECTRICAL ENGINEERING    Engineering
9                              COMPUTER ENGINEERING    Engineering
10                            AEROSPACE ENGINEERING    Engineering
11                           BIOMEDICAL ENGINEERING    Engineering
12                                MATERIALS SCIENCE    Engineering
13        ENGINEERING MECHANICS PHYSICS AND SCIENCE    Engineering
14                           BIOLOGICAL ENGINEERING    Engineering
15         INDUSTRIAL AND MANUFACTURING ENGINEERING    Engineering
16                              GENERAL ENGINEERING    Engineering
17                        ARCHITECTURAL ENGINEERING    Engineering
18                ELECTRICAL ENGINEERING TECHNOLOGY    Engineering
19      MATERIALS ENGINEERING AND MATERIALS SCIENCE    Engineering
20    MANAGEMENT INFORMATION SYSTEMS AND STATISTICS       Business
21                                CIVIL ENGINEERING    Engineering
22              OPERATIONS LOGISTICS AND E-COMMERCE       Business
23                        MISCELLANEOUS ENGINEERING    Engineering
24                        ENVIRONMENTAL ENGINEERING    Engineering
25                         ENGINEERING TECHNOLOGIES    Engineering
26           GEOLOGICAL AND GEOPHYSICAL ENGINEERING    Engineering
27                                          FINANCE       Business
28                               BUSINESS ECONOMICS       Business
29               INDUSTRIAL PRODUCTION TECHNOLOGIES    Engineering
30                                       ACCOUNTING       Business
31            ENGINEERING AND INDUSTRIAL MANAGEMENT    Engineering
32                                 GENERAL BUSINESS       Business
33                                     ARCHITECTURE    Engineering
34                           INTERNATIONAL BUSINESS       Business
35  MISCELLANEOUS BUSINESS & MEDICAL ADMINISTRATION       Business
36           MISCELLANEOUS ENGINEERING TECHNOLOGIES    Engineering
37      MECHANICAL ENGINEERING RELATED TECHNOLOGIES    Engineering
38           BUSINESS MANAGEMENT AND ADMINISTRATION       Business
39                 MARKETING AND MARKETING RESEARCH       Business
40         HUMAN RESOURCES AND PERSONNEL MANAGEMENT       Business
41                           HOSPITALITY MANAGEMENT       Business

In [21]:
q("select * from recent_grads;")

,index,Rank,Major_code,Major,Major_category,Total,Sample_size,Men,Women,ShareWomen,...,Part_time,Full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,College_jobs,Non_college_jobs,Low_wage_jobs
0,0,1,2419,PETROLEUM ENGINEERING,Engineering,2339,36,2057,282,0.120564,...,270,1207,37,0.018381,110000,95000,125000,1534,364,193
1,1,2,2416,MINING AND MINERAL ENGINEERING,Engineering,756,7,679,77,0.101852,...,170,388,85,0.117241,75000,55000,90000,350,257,50
2,2,3,2415,METALLURGICAL ENGINEERING,Engineering,856,3,725,131,0.153037,...,133,340,16,0.024096,73000,50000,105000,456,176,0
3,3,4,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258,16,1123,135,0.107313,...,150,692,40,0.050125,70000,43000,80000,529,102,0
4,4,5,2405,CHEMICAL ENGINEERING,Engineering,32260,289,21239,11021,0.341631,...,5180,16697,1672,0.061098,65000,50000,75000,18314,4440,972
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
168,168,169,3609,ZOOLOGY,Biology & Life Science,8409,47,3050,5359,0.637293,...,2190,3602,304,0.046320,26000,20000,39000,2771,2947,743
169,169,170,5201,EDUCATIONAL PSYCHOLOGY,Psychology & Social Work,2854,7,522,2332,0.817099,...,572,1211,148,0.065112,25000,24000,34000,1488,615,82
170,170,171,5202,CLINICAL PSYCHOLOGY,Psychology & Social Work,2838,13,568,2270,0.799859,...,648,1293,368,0.149048,25000,25000,40000,986,870,622
171,171,172,5203,COUNSELING PSYCHOLOGY,Psychology & Social Work,4626,21,931,3695,0.798746,...,965,2738,214,0.053621,23400,19200,26000,2403,1245,308
172,172,173,3501,LIBRARY SCIENCE,Education,1098,2,134,964,0.877960,...,237,410,87,0.104946,22000,20000,22000,288,338,192

In [22]:
q("""select Major_category,sum(Total) as Student from recent_grads 
group by 1
order by 2 desc
""")

                         Major_category  Student
0                              Business  1302376
1             Humanities & Liberal Arts   713468
2                             Education   559129
3                           Engineering   537583
4                        Social Science   529966
5              Psychology & Social Work   481007
6                                Health   463230
7                Biology & Life Science   453862
8           Communications & Journalism   392601
9                                  Arts   357130
10              Computers & Mathematics   299008
11  Industrial Arts & Consumer Services   229792
12                    Physical Sciences   185479
13                  Law & Public Policy   179107
14      Agriculture & Natural Resources    79981
15                    Interdisciplinary    12296

In [23]:
db = "factbook.db"
conn = sql.connect(db)
q("select * from sqlite_master")

,type,name,tbl_name,rootpage,sql
0,table,sqlite_sequence,sqlite_sequence,3,"CREATE TABLE sqlite_sequence(name,seq)"
1,table,facts,facts,47,"CREATE TABLE ""facts"" (""id"" INTEGER PRIMARY KEY..."
2,table,cities,cities,2,CREATE TABLE cities (\n id integer prim...
3,table,user,user,5,"CREATE TABLE user(\nid Integer primary key,\nf..."
4,table,purchase_info,purchase_info,6,CREATE TABLE purchase_info(\npurchase_id Integ...

<image src="table model.JPG"  />

In [24]:
q("select * from cities where facts_id == '132'")

    id        name  population  capital facts_id
0  273     Karachi    13876000        0      132
1  274      Lahore     7566000        0      132
2  275  Faisalabad     3038000        0      132
3  276  Rawalpindi     2164000        0      132
4  277      Multan     1775000        0      132
5  278   Islamabad      919000        1      132

# Joining

In [25]:
q("""select f.name Country_name,
c.name Country_name,
c.population City_population,
f.population Country_population,
c.capital Capital
from facts as f
inner join cities as c
on
c.facts_id = f.id
""")

,Country_name,Country_name,City_population,Country_population,Capital
0,Aruba,Oranjestad,37000,112162,1
1,Antigua and Barbuda,Saint John'S,27000,92436,1
2,United Arab Emirates,Abu Dhabi,942000,5779760,1
3,United Arab Emirates,Dubai,1978000,5779760,0
4,United Arab Emirates,Sharjah,983000,5779760,0
...,...,...,...,...,...
392,Swaziland,Mbabane,66000,1435613,1
393,Yemen,Sanaa,2419000,26737317,1
394,Yemen,Aden,784000,26737317,0
395,Zambia,Lusaka,1802000,15066266,1
396,Zimbabwe,Harare,1542000,14229541,1

In [ ]:
q("""select f.name Country_name,
c.name Country_name,
c.population City_population,
f.population Country_population,
c.capital Capital
from facts as f
left join cities as c
on
c.facts_id = f.id
""")

In [26]:
q("""select f.name Country_name,
c.name City_name,
c.population City_population,
f.population Country_population,
c.capital Capital
from facts as f
left join cities as c
on
c.facts_id = f.id
where City_name is Null
""")

,Country_name,City_name,City_population,Country_population,Capital
0,Kosovo,None,None,1.870981e+06,None
1,Monaco,None,None,3.053500e+04,None
2,Nauru,None,None,9.540000e+03,None
3,San Marino,None,None,3.302000e+04,None
4,Singapore,None,None,5.674472e+06,None
5,Holy See (Vatican City),None,None,8.420000e+02,None
6,Taiwan,None,None,2.341513e+07,None
7,European Union,None,None,5.139494e+08,None
8,Ashmore and Cartier Islands,None,None,NaN,None
9,Christmas Island,None,None,1.530000e+03,None
10,Cocos (Keeling) Islands,None,None,5.960000e+02,None
11,Coral Sea Islands,None,None,NaN,None
12,Heard Island and McDonald Islands,None,None,NaN,None
13,Norfolk Island,None,None,2.210000e+03,None
14,Hong Kong,None,None,7.141106e+06,None
15,Macau,None,None,5.927310e+05,None
16,Clipperton Island,None,None,NaN,None
17,French Southern and Antarctic Lands,None,None,NaN,None
18,Saint Barthelemy,None,None,7.237000e+03,None
19,Saint Martin,None,None,3.175400e+04,None
20,Curacao,None,None,1.484060e+05,None
21,Sint Maarten,None,None,3.968900e+04,None
22,Cook Islands,None,None,9.838000e+03,None
23,Niue,None,None,1.190000e+03,None
24,Tokelau,None,None,1.337000e+03,None
25,Bouvet Island,None,None,NaN,None
26,Jan Mayen,None,None,NaN,None
27,Svalbard,None,None,1.872000e+03,None
28,Akrotiri,None,None,1.570000e+04,None
29,British Indian Ocean Territory,None,None,NaN,None
30,Dhekelia,None,None,1.570000e+04,None
31,Gibraltar,None,None,2.925800e+04,None
32,Guernsey,None,None,6.608000e+04,None
33,Jersey,None,None,9.729400e+04,None
34,Montserrat,None,None,5.241000e+03,None
35,Pitcairn Islands,None,None,4.800000e+01,None
36,South Georgia and South Sandwich Islands,None,None,NaN,None
37,Navassa Island,None,None,NaN,None
38,Wake Island,None,None,NaN,None
39,United States Pacific Island Wildlife Refuges,None,None,NaN,None
40,Antarctica,None,None,0.000000e+00,None
41,Gaza Strip,None,None,1.869055e+06,None
42,Paracel Islands,None,None,NaN,None
43,Spratly Islands,None,None,NaN,None
44,West Bank,None,None,2.785366e+06,None
45,Arctic Ocean,None,None,NaN,None
46,Atlantic Ocean,None,None,NaN,None
47,Indian Ocean,None,None,NaN,None
48,Pacific Ocean,None,None,NaN,None
49,Southern Ocean,None,None,NaN,None
50,World,None,None,7.256490e+09,None